HAN_Social_Network/Authorization.xaml

<Page x:Class="HAN_Social_Network.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAN_Social_Network"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="300" Width="300">
            <StackPanel Margin="10">

                <StackPanel Margin="0 0 0 24">
                    <TextBlock FontSize="24" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Center" Text="Авторизация"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="10" Margin="0 0 0 4" Text="Username"/>
                    <TextBox Name="tbUsername" Margin="0 0 0 8" Height="20"/>

                    <TextBlock FontSize="10" Margin="0 0 0 4" Text="Пароль"/>
                    <TextBox Name="tbPassword" Margin="0 0 0 16" Height="20"/>
                </StackPanel>

                <StackPanel>
                    <Button FontSize="10" Click="Button_Click" Background="LightSkyBlue"  Height="20">Войти</Button>
                </StackPanel>

                <StackPanel>
                    <Button Margin="20" FontSize="10" Click="Button_Reg" Background="LightSkyBlue"  Height="20">Регистрация</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
