HAN_Social_Network/CreatePostPage.xaml

<Page x:Class="HAN_Social_Network.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAN_Social_Network"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePostPage">

    <Grid Background="GhostWhite">
        <StackPanel
            Orientation="Vertical"  Margin="16"
        >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" Text="Создание поста" Grid.Column="0"/>
                    <Button Content="Назад" Grid.Column="1" Width="80" HorizontalAlignment="Right" Click="GoBack" Background="LightSkyBlue"/>
                </Grid>
            </StackPanel>
            
            <StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Text="Заголовок" Margin="0 0 0 4"/>
                    <TextBox Text="{Binding tbTitle}" Name="tbTitle" Margin="0 0 0 8"/>

                    <TextBlock FontSize="10" Text="Содержимое поста" Margin="0 0 0 4"/>
                    <TextBox Text="{Binding tbDescription}" Name="tbDescription" Margin="0 0 0 8" Height="294"/>
                    
                </StackPanel>
                <Button FontSize="10" Click="addPostClick" Background="LightSkyBlue" Content="Создать"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
