HAN_Social_Network/GeneralPostFrame.xaml

<UserControl x:Class="HAN_Social_Network.GeneralPostFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAN_Social_Network"
             mc:Ignorable="d" 
            d:DesignHeight="35" d:DesignWidth="300">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name ="tbTitle" FontSize="18" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="1" Name ="tbDescription" FontSize="12" FontWeight="Light" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Margin="4"
                Background="LightSkyBlue" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Height="20"
                Click="OnClickEditPost"
                >
                Коментарии
            </Button>
        </Grid>

    </Grid>
</UserControl>
