HAN_Social_Network/NewsFeed.xaml

<Page x:Class="HAN_Social_Network.NewsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAN_Social_Network"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsFeed">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button 
                Grid.Row="0"
                Height="25"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="GhostWhite"
                BorderThickness="0"
                FontSize="18"
                Click="NavigateToProfile"
                >
                    Профиль
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
            <ListView Name="lvPosts"  Margin="5,5,5,5"  Background="GhostWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Заголовок:"/>
                                    <TextBlock Text="{Binding title}"/>

                                    <TextBlock Text="Описание:"/>
                                    <TextBlock Text="{Binding description}"/>
                                </StackPanel>
                                <TextBlock> 
                                    
                                 <StackPanel>
                                         <Button>+</Button>
                                         <Button>-</Button>
                                 </StackPanel>   

                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
