HAN_Social_Network/PostFrame.xaml

<UserControl x:Class="HAN_Social_Network.PostFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HAN_Social_Network"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name ="tbTitle" FontSize="10" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="1" Name ="tbDescription" FontSize="10" FontWeight="Light" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button 
                Background="LightSkyBlue" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="18"
                Width="100"
                Click="OnClickEditPost"
                >
                Редактировать
            </Button>
            <Button 
                Background="LightSkyBlue" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Height="18"
                Width="100"
                Click="OnClickDeletePost"
                >
                Удалить
            </Button>

        </Grid>

    </Grid>
</UserControl>
