HAN_Social_Network/ProfilePage.xaml

<Page x:Class="HAN_Social_Network.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HAN_Social_Network"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

                <Button 
                Grid.Row="0"
                Height="20"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="LightSkyBlue"
                >
                    На главную
                </Button>
            <TextBlock 
                Grid.Row="0"
                TextAlignment="Center" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                FontWeight="Bold"
                FontSize="20">
                Профиль
            </TextBlock>

                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Text="Имя пользователя" FontWeight="Bold" FontSize="12" Margin="0 0 0 4"/>
                    <TextBlock Name ="tbUsername" Text="{Binding username}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="ФИО" FontWeight="Bold" FontSize="12" Margin="0 0 0 4"/>
                    <TextBlock Name ="tbFullName" Text="{Binding fullname}"></TextBlock>
                </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock  Text="Дата рождения: " FontWeight="Bold" FontSize="12" Margin="0 0 0 4"/>
                    <TextBlock Margin="0 0 0 4" Name ="tbBirthday" Text="{Binding birthday}"></TextBlock>
                </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Click="OnClickEdit" Height="20" Width="100" Background="LightSkyBlue" HorizontalAlignment="Left">
                    Редактировать
                </Button>
            </StackPanel>
        </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="1"
                Height="20"
                Width="150"
                Background="LightSkyBlue" Click="Button_Click"
            >
                Добавить пост
            </Button>

            <ListView Name="lvAccounts"  Margin="5" SelectionChanged="lvAccounts_SelectionChanged" Background="GhostWhite">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>                     
                            <Run Text="Заголовок:"/>                 
                            <Run Text="{Binding title}"/>
                        
                        <LineBreak />
                        
                            <Run Text="Описание:"/>
                            <Run Text="{Binding description}"/>
                      
                        <LineBreak />

                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
    </Grid>
</Page>
